# DesignPattern

./: settings.gradle
abstract_factory_pattern/: build.gradle
abstract_factory_pattern/src/main/: AndroidManifest.xml
adapterpattern/: build.gradle
adapterpattern/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/designpattern/hjq/hbg/www/com/designpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/designpattern/hjq/hbg/www/com/designpattern/: AbstractFactoryPatternActivity.java  AdapterPatternActivity.java  BridgePatternActivity.java  BuilderPatternActivity.java  Callback.java  FactoryPatternActivity.java  IteratorPatternActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  PrototypePatternActivity.java  SingletonPatternActivity.java  TemplatePatternActivity.java  Tool.java  UiActivity.java  UserGridView.java  WaterFallActivity.java
app/src/main/java/designpattern/hjq/hbg/www/com/designpattern/mymapview/: MyBaseMapAndLines.java  MyMapPointView.java  MyMapPointWithTitleView.java  MyMapView.java
app/src/main/res/drawable/: select.xml
app/src/main/res/layout/: abstract_factory_pattern.xml  activity_main.xml  activity_map.xml  adapter_pattern.xml  bridge_pattern.xml  builder_pattern.xml  device_query.xml  factory_pattern.xml  item.xml  iterator_pattern.xml  other.xml  prototype_pattern.xml  singleton_pattern.xml  template_pattern.xml  ui.xml  usergridview.xml  view_mymap.xml  view_mymap_point.xml
app/src/test/java/designpattern/hjq/hbg/www/com/designpattern/: ExampleUnitTest.java
bridge_pattern/: build.gradle
bridge_pattern/src/main/: AndroidManifest.xml
builder_pattern/: build.gradle
factory_method_pattern/: build.gradle
iteratorpattern/: build.gradle
prototype_pattern/: build.gradle
singleton_pattern/: build.gradle
template_method_pattern/: build.gradle
(+84 files in other folders)
